<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#fcf4bb">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/spend_type_label" />

    <EditText
        android:id="@+id/spend_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/spend_type_hint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#fcf4bb"
        android:orientation="horizontal">


    </LinearLayout>

    <EditText
        android:id="@+id/spend_cost"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="@string/spend_cost" />

    <EditText
        android:id="@+id/spend_detail"
        android:layout_width="173dp"
        android:layout_height="0dp"
        android:layout_marginRight="0dp"
        android:background="#fcf4bb"
        android:hint="备注" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#fcf4bb">

        <EditText
            android:id="@+id/spend_time"
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:background="#fcf4bb"
            android:hint="时间" />

        <Button
            android:id="@+id/date_show1"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@mipmap/ic_time_c"
            android:elevation="0dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/address_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:hint="地址" />


</LinearLayout>